{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/components/*": ["components/*"],
      "@/features/*": ["features/*"],
      "@/hooks/*": ["hooks/*"],
      "@/lib/*": ["lib/*"],
      "@/routes/*": ["routes/*"],
      "@/store/*": ["store/*"],
      "@/styles/*": ["styles/*"],
      "@/types/*": ["types/*"],
      "@/pages/*": ["pages/*"]
    }
  }
}